# newPlatform

service-web/: pom.xml
service-web/server/: pom.xml
service-web/server/src/main/java/com/topideal/plateform/webServer/: WebApplication.java
service-web/server/src/main/java/com/topideal/plateform/webServer/infrastructure/web/: UserController.java
service-web/server/src/main/resources/: application.properties
service-web/server/src/test/java/com/topideal/platform/web/: WebApplicationTests.java
