server.port=18080

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=20
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=18000000
spring.datasource.max-wait=60000
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1 from dual

#mybatis
mybatis.type-aliases-package=com.topideal.web.infrastructure.database
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#spring.dubbo.application.name=lemon-intelligence
#spring.dubbo.registry.protocol= zookeeper
#spring.dubbo.registry.address=10.13.115.172:2181
#spring.dubbo.scan=com.topideal.web
#dubbo.application.name=provider-service

# 通信使用dubbo协议，端口为20880
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# 以zookeeper为注册中心
dubbo.registry.address=10.13.115.172:2181
dubbo.registry.protocol=zookeeper

#MongoDB
spring.data.mongodb.uri = mongodb://webqaDbOwner:123456@infra.mongo.ll.topideal.work:27017/web_qa?authMechanism=SCRAM-SHA-1&maxIdleTimeMS=60000