<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.topideal</groupId>
    <artifactId>fin-web-parent-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>fin-web-parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>server</module>
    </modules>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Public Repository</name>
            <url>https://nexus.topideal.work/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Nexus Public Repository</name>
            <url>https://nexus.topideal.work/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <url>https://nexus.topideal.work/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>
</project>


